[requires]

# opencv/4.5.5
# ffmpeg/6.1
# openvino/2023.1.0

fmt/10.1.1
pcre2/10.42
zlib/1.2.13
openssl/3.1.3
cxxopts/2.2.1
poco/1.12.4

# msgpack/3.3.0
sqlitecpp/3.2.0

toml11/3.7.1
nlohmann_json/3.11.2
doctest/2.4.11

gtest/1.14.0


trompeloeil/42

spdlog/1.12.0

[generators]
BazelDeps

[options]
poco/*:enable_net=False
poco/*:enable_netssl=False
poco/*:enable_data=False
poco/*:enable_mongodb=False
poco/*:enable_activerecord=False
poco/*:enable_data_mysql=False
poco/*:enable_data_odbc=False
poco/*:enable_data_postgresql=False
poco/*:enable_data_sqlite=False
poco/*:enable_redis=False
poco/*:enable_jwt=False
